<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ForgotPasswordActivity">

    <RelativeLayout
        android:id="@+id/firstLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_red">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="15dp"
            android:src="@drawable/hunger_go_text1" />

        <EditText
            android:id="@+id/edMobile"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/imgLogo"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/custom_edit_text"
            android:drawableLeft="@drawable/mobile_icon"
            android:drawablePadding="5dp"
            android:hint="Mobile Number (10 digits)"
            android:padding="7dp"
            android:inputType="number"
            android:maxLength="10"/>

        <EditText
            android:id="@+id/edEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/edMobile"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/custom_edit_text"
            android:drawableLeft="@drawable/email_icon"
            android:drawablePadding="5dp"
            android:hint="Email Address"
            android:padding="7dp"
            android:inputType="textEmailAddress"
            android:maxLines="1"/>

        <Button
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edEmail"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/custom_login_btn"
            android:onClick="next_btn_click_listener"
            android:text="Next" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/secondLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_red"
        android:visibility="invisible">

        <TextView
            android:id="@+id/txtPrompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter the received OTP below"
            android:textColor="@color/brown"
            android:textSize="15dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_alignParentTop="true"/>

        <EditText
            android:id="@+id/edOtp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/custom_edit_text"
            android:layout_below="@id/txtPrompt"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:hint="Enter OTP (4 characters)"
            android:padding="7dp"
            android:inputType="number"/>

        <EditText
            android:id="@+id/edPass"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/custom_edit_text"
            android:layout_below="@id/edOtp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:hint="New Password (Min. 4 character)"
            android:padding="7dp"
            android:inputType="numberPassword"
            android:maxLength="8"/>

        <EditText
            android:id="@+id/edConfirmPass"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/custom_edit_text"
            android:layout_below="@id/edPass"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:hint="Confirm password"
            android:padding="7dp"
            android:inputType="numberPassword"
            android:maxLength="8"/>

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_login_btn"
            android:layout_below="@id/edConfirmPass"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:text="Submit"
            android:onClick="submit"/>

    </RelativeLayout>

</RelativeLayout>