<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SuccessActivity"
    android:background="@color/darkRed">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/tick"
        android:layout_centerInParent="true"
        android:id="@+id/imgTick"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Your order has been successfully placed"
        android:layout_below="@id/imgTick"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="18sp"
        android:id="@+id/txtMsg"/>
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@drawable/success_button_bg"
        android:layout_below="@id/txtMsg"
        android:layout_marginTop="30dp"
        android:text="OK"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:onClick="ok_btn_clk"/>

</RelativeLayout>