<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            style="@style/BackGroundImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            tools:ignore="ContentDescription"
            android:id="@+id/backgroundImage"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/contentLayout">

            <TextView
                android:id="@+id/txtResName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Scholars"
                android:textSize="20sp"
                android:textColor="#43abc9"
                android:textStyle="bold"
                android:padding="3dp"
                android:layout_marginTop="0dp"
                android:background="@color/light_pink"/>

        </RelativeLayout>


    </RelativeLayout>


</androidx.cardview.widget.CardView>